# PlantPal

./: README.md  build.gradle.kts  detekt.yml  gradle.properties  release-key.jks  release-key.jks.base64
.github/workflows/: android_CI.yml  ci-cd.yml
app/: .gitignore  PlantPalApplication.kt  build.gradle.kts
app/src/androidTest/java/eu/plantpal/app/: PlantDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/plantpal/app/: PlantPal.kt  PlantPalApplication.kt
app/src/main/java/eu/plantpal/app/model/: Plant.kt  PlantDetail.kt
app/src/main/java/eu/plantpal/app/network/: NetworkModule.kt  PlantApiService.kt
app/src/main/java/eu/plantpal/app/repository/: IPlantRepository.kt  PlantRepository.kt
app/src/main/java/eu/plantpal/app/ui/: FullScreenImageDialog.kt  Navigation.kt  PlantCard.kt  PlantDetailScreen.kt  PlantListScreen.kt
app/src/main/java/eu/plantpal/app/ui/navigation/: Navigation.kt
app/src/main/java/eu/plantpal/app/ui/plantDetailScreen/: PlantCard.kt  PlantCardItemDetail.kt  PlantDetailScreen.kt
app/src/main/java/eu/plantpal/app/ui/plantListScreen/: PlantListScreen.kt
app/src/main/java/eu/plantpal/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/plantpal/app/util/: Extensions.kt  OneOrManyAdapterFactory.kt
app/src/main/java/eu/plantpal/app/viewmodel/: PlantDetailModel.kt  PlantViewModel.kt
app/src/main/res/xml-v26/: poppins_bold.xml  poppins_medium.xml  poppins_regular.xml
app/src/test/java/eu/plantpal/app/viewmodel/: PlantDetailModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
